% Setup - do not change
\documentclass[11pt]{article}
\usepackage[top=0.9in, left=0.9in, bottom=0.9in, right=0.9in]{geometry} 
\usepackage{parskip}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amsthm,amssymb,graphicx,pdfpages,lipsum,hyperref}
\usepackage[none]{hyphenat}
\usepackage{csquotes}

\setlength\parindent{0pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% add other packages here if required
\usepackage{multicol}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}
%% Bibliography are specified in this file. You can also choose inline bib style if you want to. But make sure your citation style is consistent (and proper)
% For more details on citation: https://library.unimelb.edu.au/recite
\usepackage[sorting = none]{biblatex}
\addbibresource{references.bib}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% the '%' symbol denotes comments

% Begin document creation
% DELETE THE \lipsum PLACEHOLDERS WHEN YOU BEGIN
\title{\textbf{Predicting Fare Prices and Proportion of Trips for Green Taxis in NYC} \\ Demands and Average Fare Prices in Different Boroughs}
\author{
Park Chang Whan\\
Student ID: 1129623 \\
%% Replace the link with your github repo
% 1. Remember to escape underscore (\_) in the link.
% 2. Remember to include the commit you want to submit in the link
\href{https://github.com/MAST30034-Applied-Data-Science/mast30034-project-1-JamesPark0408/commit/2b3f4afc27fe6f454f010e10c956141721036e0f}{Github repo with commit}
}

\begin{document}
\maketitle

\section{Introduction}
% Link to a 30 min tutorial if you require revision: https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes

Due to the Covid-19 pandemic, the taxi industry has taken a big hit with all the restrictions that were set in place. Recovery from the pandemic-driven collapse has been significantly slow for taxis. The lowest recovery made was from green taxis, recovering only 42\% of vehicles licensed to operate in the city \cite{recovery_greentaxi}. In addition, the rise of app-based ride-hailing services in New York has further made it harder for green taxi drivers to earn an income, eventually forcing them to quit. Thus, green taxi drivers ideally need not be wasting time idling around NYC but rather drive around in locations where they are most likely to get customers to sustain a steady income. 

In an attempt to help green taxi drivers maximize their profits, this report focuses on finding demands and fare prices in different boroughs of NYC (excluding Newark Airport) targeted towards drivers of green taxis post-pandemic. Two linear regression models were tested in order to find the best estimates for finding fare prices and proportion of total trips in NYC given borough location, day of week, shift and temperature. Using the linear regression model chosen, a driver will be able to find the average fare and demand they would expect in a trip given the temperature forecast for the day, their shift, day of the week and the borough chosen. 

\section{Data}

The datasets chosen were green taxi trip records from 1st July 2021 to 30th April 2022. The range was chosen specifically for post-pandemic period which is defined as when all restrictions relating to the pandemic was lifted. As the New York City Mayor Bill de Blasio announced that New York is reopening in 1st July 2021, the chosen start range would be 1st July 2021 \cite{lift_restrictions}. As the data was only released to the month of April in 2022, that will be the end range of data used. In all the datasets retrieved, only features relevant for analysis will be extracted from the them, explained in Section 4. 

\subsection{Green Taxi Data}

Green taxi data was chosen as it is our main area of interest. Data was retrieved from The New York City Taxis and Limousine Commission(TLC) \cite{green_taxi_data}. Data consists of individual trips recorded by green taxis which includes pick-up and drop-off (dates, time, locations), trip distances, itemized fares, rate types, payment types, and driver-reported passenger counts. 

\subsection{Weather Data}

Weather data was chosen in support of the green taxi data to further improve the analysis assuming people are more likely to take cabs in bad weather conditions for convenience. Data consists of daily weather information which includes station IDs, name of weather stations, date, precipitation, snowfall, snow depth and temperature. 

\section{Preprocessing}

In this section, we transform all the data into a usable dataset for analysis, including feature selection, extracting all relevant features for further analysis. 

\subsection{Missing Values}
\begin{itemize} 

    \item \textbf{Green Taxi Data} \\
    As tips did not include cash tips, tips will not be included inside the fare amount.

    \item \textbf{Weather Data} \\
    Missing values are present in average temperatures and observed temperatures, but we are only interested in weather data for specific stations (3 weather stations located near NYC) to determine the weather in NYC. They are JFK International Airport(KJFK), Newark Liberty International Airport(KEWR) and NY City Central Park(KNYC). As temperature data is not present in NY City Central Park, it will not be considered in our analysis. 
        
\end{itemize} 

\subsection{Many Zero Values}
\begin{itemize} 

    \item \textbf{Green Taxi Data} \\
    There seems to be a few columns containing many zeros in some of the itemized fares. Since we only care about the total fare, itemized fares will not be used but the total amount which includes all of the itemized fares (tips will be excluded) will be used.

    \item \textbf{Weather Data} \\
    Lots of zero values in snowfall, precipitation and snow depth, so they were removed. 
        
\end{itemize} 

\subsection{Feature Engineering}
\begin{itemize} 

    \item \textbf{Green Taxi Data} \\
    In order to have data for analysis on the day of the week and the shift the driver will be taking, features from the date and time of the pickups were extracted. Shifts of drivers were determined from an insider article explaining about the shifts of taxi drivers in NYC \cite{shift}. Morning shift is from 3am to 5pm and Night shift is from 6pm to 3am, but as the timings are not fixed, there would be drivers operating from 5pm to 6pm. This time frame would be added to morning shift as taxis would most likely still be driving while getting ready to stop work. \\
    Added features are: 
    \begin{itemize}
        \item shift - Morning shift from 3am to 6pm and Night shift from 6pm to 3am
        \item day - day of the week of the trip
        \item fare - total fare amount of the trip excluding tips
    \end{itemize}
    
    \item \textbf{Weather Data} \\
    As mentioned in Section 3.1, 3 stations are used in determining weather conditions of NYC. After dealing with missing values and many zero values, only temperature remains valid to be used for analysis. An average temperature is to be estimated to find the temperature of NYC. Temperature of NYC was computed by taking the weighted average of the individual contributions from each of the 3 stations seen in (Figure 1). Weights were proportional to the inverse of distance between NYC and each of the stations \cite{station_info}. As NY City Central Park did not have information on temperature, the weightage of that station was distributed according to the weightage of the other two stations. So Newark contributed 67\% while JFK contributed 33\% to the estimation.\\
    Added features are: 
    \begin{itemize}
        \item WTAVG - weighted average of temperature between Newark and JFK stations
    \end{itemize}
    
    \begin{figure}[h]
    % change the scale multiplier to make the figures smaller or larger
    \includegraphics[width=0.8\textwidth]{plots/station_contributions.png}
    % this ensures your figures are centered where possible
    \centering
    \caption{Stations' contributions to temperature estimate of NYC} 
    \end{figure}
\end{itemize}

\subsection{Feature Scaling}
\begin{itemize} 

    \item \textbf{Weather Data} \\
    As our analysis will include categorical variables, continuous variables with large values would affect the analysis, so temperature is normalized. 
        
\end{itemize} 

\subsection{Feature Selection}
Having unnecessary features would make the regression models not be accurate, so it was necessary to remove undesirable or unrelated features. This section will detail each feature's necessity and whether it is removed or used. Chosen features will be further checked for presence of relationship to the fare amount and demand for our analysis in Section 4. \\
Removed features are:
\begin{itemize} 
    \item Vendor's ID, drop-off location/time, passenger counts were removed as they had no relevance to our analysis
    \item Trip type was removed as if a taxi were to be dispatched, it would have to be in a close proximity to the customer, making the trip type not be useful
    \item With regards to time features, only shift and day will be included due to relevance to analysis
\end{itemize}\\

Features selected are:
\begin{multicols}{3}
\begin{itemize} 
    \item pick-up location
    \item day of the week
    \item shift
    \item temperature
\end{itemize}\\
\end{multicols}

\subsection{Outlier Detection}
This section summarizes the outliers present in the data. 
\begin{itemize} 
    \item Fares below \$2.50 USD were removed as the initial charge is \$2.50 USD
    \item Pick-up Location IDs less than 1 or greater than 263 removed as the the 5 boroughs' location IDs range (2,263). Newark Airport is not considered part of the 5 boroughs according to the TLC's User Guide \cite{TLC_user_guide}.
    \item Weather data on temperature did not have any outliers
\end{itemize}\\

\section{Preliminary Analysis}
Features selected in Section 3.5 were further investigated to see if relationships existed between the features and fare/demand. 

\subsection{Pick-up Location}
From (Figure 2a), the most profitable area so far based on total trips is right at the border where green taxis are allowed to pick up customers. As the green taxis are not allowed to operate south of West 110th St and East 96th St (aka South of Manhattan), they would wait right outside for potential customers. After further research, the reason why this would be the case is that the lower half portion of Manhattan is considered one of the word's foremost commercial, financial and cultural centres. Famous tourist attractions in New York are located in Manhattan like the statue of liberty, times square and empire state building. Not only that, many galleries, nightlights, museums and financial sectors like the Wall Street are located there as well. With that in mind, it is no surprise that the demand for taxis would be very high in Manhattan, which is why picking up a customer there would be very easy. But with this information,it shows how the pick up location ID is correlated to the demand and fare price of trips. But in (Figure 2b) we see that Staten Island actually has the highest average fare per trip. Most trips coming from Staten Island would be high in fares. With this information,it shows how the pick up location ID is correlated to the demand and fare price of trips. 

An area of interest is that there seems to be a trade-off between fares and trips as can be seen in (Figure 2) where Staten Island has high average fares but low amount of trips while Manhattan has the highest amount of trips while having low average fares. This would need to be further investigated on which will be emphasized again in Section 6.

(Information on converting geometric objects to latitude/longitude to create chloropeth maps attained from Earth Lab \cite{conversion_info})

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/total_trips_map.png}
  \caption{Total Trips}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/average_fare_map.png}
  \caption{Average Fare}
  \label{fig:sub2}
\end{subfigure}
\caption{Total trips and Average Fare According to Location}
\label{fig:test}
\end{figure}

\subsection{Days of the Week}
Looking at (Figure 3), there does exist a correlation in fares/demand to the days of the week. Thursday and Friday has the highest while the weekends, especially Sunday are pretty low. It is not surprising that Friday is the highest as it is the start of the weekends where people would go out and have fun after work or school. According to the day, we see that the fares/demand change accordingly as well as seen in the bar graph. 

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/day_FS_trip.png}
  \caption{Trips}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/day_FS_fare.png}
  \caption{Fare}
  \label{fig:sub2}
\end{subfigure}
\caption{Trips and Fares According to Day}
\label{fig:test}
\end{figure}

\subsection{Shift}
Looking at (Figure 4), shift has a clear relationship in the fares/demand made as well. It would make sense that during the day would be when most people would be out unlike in the night shift where people would be asleep. 

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/shift_FS_trip.png}
  \caption{Trips}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/shift_FS.png}
  \caption{Fare}
  \label{fig:sub2}
\end{subfigure}
\caption{Trips and Fares According to Shift}
\label{fig:test}
\end{figure}

\subsection{Temperature}
In (Figure 5a), it can be seen that the correlation is high correlation at 0.795. A possible explanation would be as the weather gets hotter, people are more likely to take cabs for longer distances. However, the total trips does not reflect as well according to (Figure 5b). with the correlation of only 0.239, we see that trips and temperature do not have a good correlation. 

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/fare_temp.png}
  \caption{Average Fare}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.8\linewidth]{plots/trip_temp.png}
  \caption{Total Trips}
  \label{fig:sub2}
\end{subfigure}
\caption{Total trips and Average Fare in Relation to Temperature}
\label{fig:test}
\end{figure}

\section{Modeling and Analysis}
With 2 Linear Regression models, we would be able to estimate proportion of trips and average fare depending on the feature inputs. Linear Regression model assumes observations to be independent, homoskedasticity, normality and relationship between features and response variable is linear. As we are looking for demand and fare prices, we would use two linear regressions. Features considered are Borough(1), Day of Week(2), Shift(3), and Temperature(4). For training and test data, as we are dealing with time-series data, it would not make sense to use random train/test split. Instead the split will be a 80-20 ratio, where the first 8 months (1 July 2021- 28 Feb 2022) were used as training data while the last 2 months (1 March 2022 - 30 April 2022) were used as test data. The categorical variables were one-hot encoded before the regression. And one of the dummy variables from each categorical column were removed in the regression to prevent multi-collinearity. For evaluation, Mean Absolute Error(MAE) measuring average magnitude of errors in the set of predictions, and R-Squared for goodness of fit were used due to their high interpretability. 

\subsection{Average Fare}
In this Linear Regression model, all features mentioned above were used. The response variable is average fare. 

With all the aggregation, the model was trained on 1713 instances. The coefficients and test results are seen in (Table 1 \& 2). Any categorical values not listed in (Table 1) are accounted for in the intercept. Given the coefficients, our target audience (drivers of green taxis) can choose a borough, day of the week, shift, and temperature for the day to get estimated fare they would be expecting from a customer. 

In (Table 2), the MAE of 4.31 can be interpreted as the model's forecast on fare of a trip's value from the true value is within \$4.31. The R-Squared of 0.8619 states that 86.19\% of the variance of fare is explained by the variance of the features in the model which is strong. 

\begin{table}
\parbox{.45\linewidth}{
\centering
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
     \hline
     \multicolumn{2}{|c|}{Regression on Average Fares} \\
     \hline
     Coefficient Name& Value\\
     \hline
     Intercept & 67.51\\
     Bronx & -44.41\\
     Brooklyn & -50.39\\
     Manhattan &	-56.25\\
     Queens & -51.54\\
     Fri & -0.002\\
     Mon & 1.04\\
     Sat & -0.50\\
     Thu	& -0.11\\
     Sun & 0.59\\
     Tue & 1.70\\
     Morning & 5.12\\
     temp & 1.81\\
     \hline
    \end{tabular}
\caption{Regression Coefficients}
}
\hfill
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
     \hline
     \multicolumn{2}{|c|}{Regression Error Analysis} \\
     \hline
     Evaluation Metric & Value\\
     \hline
     MAE & 4.31\\
     R-Squared & 0.8619\\
     \hline
    \end{tabular}
\caption{Evaluation of Model}
}
\end{table}

\subsection{Proportion of Trips}
In this Linear Regression model, all features mentioned above were used except temperature as we seen in (Figure 5b) which did not show much of a relationship. The response variable is the proportion of trips. 

With all the aggregation, the model was trained on 70 instances. Although this might be small for training set, as all the variables are categorical, it would make sense to have 70 instances resulting to the maximum combination of all categorical variables. Redundancy of design variables would creates multicollinearity which violates assumptions of a linear regression. As we also only expect positive values in proportions, we will log the proportion before doing regression so as to not get any negative predictions.

The coefficients and test results are seen in (Table 3 \& 4). Any categorical values not listed in (Table 3) are accounted for in the intercept. Given the coefficients, our target audience (drivers of green taxis) can choose a borough, day of the week, and shift for the day to get the estimated proportion of trips per total trips. Proportions alone might not be as useful and easy to interpret, so a possible way to get actual trip amounts could be to use the past week's sum of total trips which accounts for all the features in this model to estimate and multiply it by the proportion to get the rough estimate of trips to expect (make sure to revert back to original value). 

In (Table 4), the MAE of 0.2693 can be interpreted that the model's estimation on proportion of trips from the true value is within 0.2693 (in log terms). The R-Squared of 0.9699 states that 96.99\% of the variance of fare is explained by the variance of the features in the model which is strong.

\begin{table}
\parbox{.45\linewidth}{
\centering
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
     \hline
     \multicolumn{2}{|c|}{Regression on Prop. of Trips} \\
     \hline
     Coefficient Name& Value\\
     \hline
    Intercept&	-9.511499\\
    Bronx&	3.113775\\
    Brooklyn&	4.459772\\
    Manhattan&	5.715633\\
    Queens&	4.941597\\
    Fri&	0.108701\\
    Mon&	-0.025219\\
    Sat&	0.042180\\
    Thu&	0.068507\\
    Sun&	-0.125688\\
    Tue&	-0.052483\\
    Morning&	0.908181\\
     \hline
    \end{tabular}
\caption{Regression Coefficients}
}
\hfill
\parbox{.45\linewidth}{
\centering
    \begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
     \hline
     \multicolumn{2}{|c|}{Regression Error Analysis} \\
     \hline
     Evaluation Metric & Value\\
     \hline
     MAE & 0.2693\\
     R-Squared & 0.9699\\
     \hline
    \end{tabular}
\caption{Evaluation of Model}
}
\end{table}

\section{Discussion and Recommendations}
Using both models, demand(proportion of trips) and fare(average fare) can be forecasted with relatively good predictability power as mentioned in section 5 considering the little dataset that was available. Drivers are able to use these to gain information on where customers would most likely be and amount of fare they are likely to expect from the customers excluding tips. As good starting models, these models can be further enhanced. 

Organizations overlooking these drivers can build on top of the models detailed in this report. As data is limited to only 10 months due to the post-pandemic period that started very recently, they can constantly update as time goes by and improve their models in the future.

As mentioned before in Section 4.1, organizations can also investigate deeper into the trade-off between average fares and total trips in boroughs of NYC.

In addition, only public datasets were available to the author. Organizations have the capability to retrieve much more external datasets to research on, finding useful features that can be added or in replacement of the weather data used in this report to further improve the models. Some areas to look for would be the number of taxis and for-hire vehicles, ride-hailing services like Uber or Lyft, geography of NYC including but not limited to population, resources, and political activities in NYC. 













\clearpage

% BEGIN REFERENCES SECTION
\printbibliography

\end{document}




