% How to cite webpage: https://tex.stackexchange.com/questions/3587/how-can-i-use-bibtex-to-cite-a-web-page
% You should lookup the entries defined in bibtex to properly format your .bib file
@misc{recovery_greentaxi,
  title = {It’s Not Easy Being Green: First Ever ‘Boro Taxi’ Driver Hits Brakes as Industry Tanks},
  author = {{Jose Martinez}},
  howpublished = {\url{https://www.thecity.nyc/2022/3/1/22957301/its-not-easy-being-green-first-ever-boro-taxi-driver-hits-brakes-as-industry-tanks}},
  note = {Accessed: 2022-08-17}
}

@misc{lift_restrictions,
  title = {New York State Lifts All COVID Restrictions},
  author = {{Devorah Lev-Tov}},
  howpublished = {\url{https://web.archive.org/web/20210616232417/https://www.afar.com/magazine/new-york-city-set-to-fully-reopen-july-1}},
  note = {Accessed: 2022-08-14}
}

@misc{green_taxi_data,
  title = {TLC Trip Record Data},
  author = {{The New York City Taxis and Limousine Commission}},
  howpublished = {\url{https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page}},
  note = {Accessed: 2022-08-10}
}

@misc{shift,
  title = {Here's the real reason why you can't get a New York cab at 5 p.m.},
  author = {{Madison Malone Kircher}},
  howpublished = {\url{https://www.businessinsider.com/worst-time-to-hail-a-cab-in-nyc-2015-11}},
  note = {Accessed: 2022-08-17}
}

@misc{station_info,
  title = {Climate and Average Weather Year Round in New York City},
  author = {{Weather Spark}},
  howpublished = {\url{https://weatherspark.com/y/23912/Average-Weather-in-New-York-City-New-York-United-States-Year-Round#Sections-BestTime}},
  note = {Accessed: 2022-08-17}
}

@misc{TLC_user_guide,
  title = {TLC Trip Records User Guide},
  author = {{The New York City Taxis and Limousine Commission}},
  howpublished = {\url{https://www1.nyc.gov/assets/tlc/downloads/pdf/trip_record_user_guide.pdf}},
  note = {Accessed: 2022-08-17}
}

@misc{conversion_info,
  title = {Lesson 5. GIS in R: Understand EPSG, WKT and other CRS definition styles},
  author = {{Leah Wasser}},
  howpublished = {\url{https://www.earthdatascience.org/courses/earth-analytics/spatial-data-r/understand-epsg-wkt-and-other-crs-definition-file-types/}},
  note = {Accessed: 2022-08-17}
}